<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            font-family: Verdana, sans-serif;
            font-size: 0.9em;
        }

        header, footer {
            padding: 10px;
            color: white;
            background-color: black;
        }

        section {
            margin: 5px;
            padding: 10px;
            background-color: lightgrey;
            width: 65%;
        }

        article {
            margin: 5px;
            padding: 10px;
            background-color: white;
        }

        nav ul {
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 5px;
        }

        aside {
            width: 35%;
            margin: 0px 30px;
            text-align: justify;
        }

        aside img {
            width: 100%;
        }

        .row {
            height: 540px;
            display: flex;
        }

        a {
            text-decoration: none;
            color: black;
        }

        nav ul li a:hover {
            color: gold;
            background-color: brown;
            margin: 0;
        }
    </style>

</head>
<body>
<header>
    <h1>Monday Times</h1>
</header>

<nav>
    <ul>
        <li><a href="#">News</a></li>
        <li><a href="#">Sports</a></li>
        <li><a href="#">Weather</a></li>
    </ul>
</nav>

<div class="row">
    <section>
        <h2>News Section</h2>
        <article>
            <h2>News Article</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum
                est nibh, et consectetur tortor feugiat at.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum
                est nibh, et consectetur tortor feugiat at.
            </p>
        </article>
        <article>
            <h2>News Article</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum
                est nibh, et consectetur tortor feugiat at.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum
                est nibh, et consectetur tortor feugiat at.
            </p>
        </article>
    </section>

    <aside>
        <h2>News Article</h2>
        <p><img src="img1.jpg" alt=""/></p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum
            est nibh, et consectetur tortor feugiat at.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum
            est nibh, et consectetur tortor feugiat at.
        </p>
    </aside>
</div>

<footer>
    <p>&copy; 2014 Monday Times. All rights reserved.</p>
</footer>
</body>
</html>