<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--    <link rel="stylesheet" href="create_facebook_interface.css">-->
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .head {
            height: 50px;
        }

        .head .left p {
            font-weight: bold;
            font-size: 30px;
            color: blue;
            margin: 30px auto;
        }

        a {
            text-decoration: none;
        }

        input {
            width: 400px;
            height: 30px;
            margin-top: 0;
        }

        .head img {
            height: 40px;
            text-align: right;
        }

        .head .right p {
            text-align: right;
            margin: auto;
        }

        .body {
            background-color: gray;
        }

        .row {
            display: flex;
        }

        .col-l-1 {
            width: 8.33333%;
        }

        .col-l-2 {
            width: 16.66667%;
        }

        .col-l-3 {
            width: 25%;
        }

        .col-l-4 {
            width: 33.33333%;
        }

        .col-l-5 {
            width: 41.66667%;
        }

        .col-l-6 {
            width: 50%;
            text-align: center;
        }

        .col-l-7 {
            width: 58.33333%;
        }

        .col-l-8 {
            width: 66.66667%;
        }

        .col-l-9 {
            width: 75%;
        }

        .col-l-10 {
            width: 83.33333%;
        }

        .col-l-11 {
            width: 91.66667%;
        }

        .col-l-12 {
            width: 100%;
        }
    </style>

</head>
<body>

<div class="row head">
    <div class="col-l-3 left">
        <p><a href="https://www.facebook.com/">facebook</a></p>
    </div>

    <div class="col-l-6 mid">
        <p>
            <label><input type="text" placeholder="Tìm kiếm trên Facebook"></label>
        </p>
    </div>

    <div class="col-l-3 right">
        <p>
            <a href="#"><img src="mess.png" alt=""></a>
            <a href="#"><img src="note.png" alt=""></a>
            <a href="#"><img src="ava.png" alt=""></a>
        </p>
    </div>
</div>

<div class="row body">
    <div class="col-l-3">
        aa
    </div>

    <div class="col-l-6">

    </div>

    <div class="col-l-3">

    </div>
</div>
</body>
</html>