<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header, footer {
            padding: 10px;
            background-color: #e0dada;
        }

        img {
            height: 50px;
        }

        ul {
            text-align: center;
        }

        li {
            display: inline;
            margin: 5px;
            padding-right: 15px;
        }

        .body {
            display: flex;
            background-color: lightblue;
        }

        section {
            width: 35%;
            margin: 30px;
        }

        aside {
            width: 65%;
            margin: 30px;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        section img {
            width: 100%;
            height: 100%;
        }

        article {
            margin-bottom: 30px;
        }

        aside img {
            width: 100%;
            height: 400px;
        }

        aside p {
            text-align: justify;
        }

        footer {
            text-align: center;
        }
    </style>

</head>
<body>

<header>
    <img src="img.gif" alt="">
</header>

<nav>
    <ul>
        <li style="border-right-style: solid"><a href="#">Anime</a></li>
        <li style="border-right-style: solid"><a href="#">Anime yêu thích</a></li>
        <li style="border-right-style: solid"><a href="#">Nhân vật Anime</a></li>
        <li><a href="#">Góp ý</a></li>
    </ul>
</nav>

<div class="body">
    <section>
        <article>
            <a href="https://anime47.com/"><img src="khu-vuon-ngon-tu.jpg"></a><br>
            <a href="https://anime47.com/">Khu vườn ngôn từ.</a>
        </article>

        <article>
            <a href="https://anime47.com/"><img src="naruto.jpg"></a><br>
            <a href="https://anime47.com/">Naruto.</a>
        </article>

        <article>
            <a href="https://anime47.com/"><img src="your-name.jpg"></a><br>
            <a href="https://anime47.com/">Your name.</a>
        </article>

        <article>
            <a href="https://anime47.com/"><img src="one-punch-mna.jpg"></a><br>
            <a href="https://anime47.com/">One-Punch Man.</a>
        </article>
    </section>

    <aside>
        <iframe width="750" height="450" src="https://www.youtube.com/embed/SavhHnWla6c" title="Naruto Shippuden Opening 6 | Sign (HD)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>
            Naruto Shippuden – ナルト 疾風伝 (tạm dịch: Naruto truyền kỳ) là bộ anime nối tiếp với bộ anime
            Naruto ban đầu và có mặt trong bộ manga Naruto từ tập 28 trở đi. Sau khi huấn luyện 2 năm rưỡi với Jiraiya,
            Naruto trở về làng Lá, đoàn tụ với những người bạn cậu đã chia tay, và lập lại Nhóm 7, giờ được gọi là Nhóm
            Kakashi, với Sai thế chỗ Sasuke. Tất cả những người bạn của Naruto đều đã trưởng thành và thăng cấp, có
            người hơn người khác. Không giống như phần đầu khi chúng chỉ đóng vai trò phụ, tổ chức Akatsuki chiếm lấy
            vai trò đối nghịch chính trong tham vọng thống trị thế giới.
        </p>
    </aside>
</div>

<footer>
    <p>&copy; 2022 - Thiết kế web bởi The Last Shinobi.</p>
</footer>

</body>
</html>